[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
memory_limit = 256M
max_execution_time = 60
max_input_time = 60
display_errors = On
error_reporting = E_ALL
date.timezone = "UTC"
session.gc_maxlifetime = 1440
session.save_path = "/var/lib/php/sessions"
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
extension=fileinfo

